REACT_APP_API_KEY=AIzaSyA7oolL7okgOYo9P_i4xUvWM_tvy3qyoV4
REACT_APP_AUTH_DOMAIN=react-authentication-2169a.firebaseapp.com
REACT_APP_PROJECT_ID=react-authentication-2169a
REACT_APP_STORAGE_BUCKET=react-authentication-2169a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=441587302444
REACT_APP_APP_ID=1:441587302444:web:b84fa5ca45ac582a3a9189
REACT_APP_MEASUREMENT_ID=G-3GZGTVJDYH
